<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' inline='true' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buzzfeed_youtube_metrics' name='excel-direct.01mqtnz09gwxew0zzc5xn1hysvpk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abdallahdalis/vscode/YouTube-Metrics-Analysis-Project/buzzfeed_youtube_metrics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01mqtnz09gwxew0zzc5xn1hysvpk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q151:no:A1:Q151:0' header='yes' outcome='2'>
            <column datatype='string' name='Video ID' ordinal='0' />
            <column datatype='string' name='Channel ID' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Tags' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Privacy' ordinal='5' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;' name='Date Published' ordinal='6' />
            <column datatype='integer' name='Category ID' ordinal='7' />
            <column datatype='string' name='Thumbnail' ordinal='8' />
            <column datatype='string' name='Watch URL' ordinal='9' />
            <column datatype='string' name='File Name' ordinal='10' />
            <column datatype='string' name='Date Backed' ordinal='11' />
            <column datatype='integer' name='View Count' ordinal='12' />
            <column datatype='integer' name='Comment Count' ordinal='13' />
            <column datatype='integer' name='Like Count' ordinal='14' />
            <column datatype='integer' name='Dislike Count' ordinal='15' />
            <column datatype='integer' name='Length (seconds)' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Privacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Published]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Backed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dislike Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (seconds)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
      </column>
      <column caption='Remove Outliers?' datatype='boolean' name='[Calculation_5959317889274761218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ([Title] = &quot;Zendaya: The Puppy Interview coming tomorrow at 12pm pt! #zendaya #dunemovie #puppies&quot;)' />
      </column>
      <column caption='(Positive) Engagement Rate' datatype='real' name='[Calculation_5959317889276555268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Like Count] + [Comment Count]) / [View Count]) * 100' />
      </column>
      <column caption='Like/View Ratio' datatype='real' name='[Calculation_5959317889277083654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Like Count]/[View Count]' />
      </column>
      <column caption='Comments/View Ratio' datatype='real' name='[Calculation_5959317889277861895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Comment Count]/[View Count]' />
      </column>
      <column caption='dummy' datatype='string' name='[Calculation_5959317889278234632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;a&apos;' />
      </column>
      <column caption='Length in Minutes' datatype='real' name='[Calculation_5959317889300549641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Length (seconds)]/60' />
      </column>
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Date Backed]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Dislike Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DF243F9084014F36BE8BC4573F251501]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Video Type)' hidden='true' name='[Tooltip (Video Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5959317889264766977]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation Views vs Video Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column caption='Length in Minutes' datatype='real' name='[Calculation_5959317889300549641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Length (seconds)]/60' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889300549641]' derivation='Sum' name='[sum:Calculation_5959317889300549641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Calculation_5959317889300549641:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Calculation_5959317889300549641:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Title:nk]' />
              <lod column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Calculation_5959317889300549641:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column caption='Remove Outliers?' datatype='boolean' name='[Calculation_5959317889274761218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;Zendaya: The Puppy Interview coming tomorrow at 12pm pt! #zendaya #dunemovie #puppies&quot;)' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='Attribute' name='[attr:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889274761218]' derivation='None' name='[none:Calculation_5959317889274761218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]'>
            <groupfilter function='member' level='[none:Calculation_5959317889274761218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Title:nk]' direction='DESC' using='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]' />
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[attr:Calculation_5959317889264766977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Title:nk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='dummy' datatype='string' name='[Calculation_5959317889278234632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;a&apos;' />
            </column>
            <column-instance column='[Calculation_5959317889278234632]' derivation='None' name='[none:Calculation_5959317889278234632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889278234632:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0e0e0e' fontname='.SF NS' fontsize='12'>Popularity vs Engagement</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'>When analyzing YouTube metrics, </run>
                <run bold='true' fontcolor='#e15759' fontname='.SF NS'>popularity</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'> and </run>
                <run bold='true' fontcolor='#e15759' fontname='.SF NS'>engagement</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'> are often considered key indicators of a channel’s success, but they reflect different aspects of audience interaction. </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='.SF NS'>Popularity</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'> is generally measured by the number of </run>
                <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>views</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'>, </run>
                <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>comments</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'>, or </run>
                <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>likes</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'> a video or channel receives </run>
                <run fontcolor='#0e0e0e' fontname='.SF NS' underline='true'>dividing by the total likes by the number of videos</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'>. These metrics indicate the </run>
                <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>reach</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'> of the content, showing how widely it has been seen or how many people are interested in following the creator.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='.SF NS'>Engagement</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'> goes beyond views to measure how actively the audience interacts with the content, including </run>
                <run bold='true' fontcolor='#e15759' fontname='.SF NS'>comments </run>
                <run fontcolor='#e15759' fontname='.SF NS'>and </run>
                <run bold='true' fontcolor='#e15759' fontname='.SF NS'>likes</run>
                <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>, </run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'>computed by dividing total likes/comments </run>
                <run fontcolor='#0e0e0e' fontname='.SF NS' underline='true'>by total views</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#0e0e0e' fontname='.SF NS'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>In short, popularity indicates overall reach and likeability, while engagement signifies viewer interaction per video.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 - Videos Uploaded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column datatype='string' name='[Video ID]' role='dimension' type='nominal' />
            <column-instance column='[Video ID]' derivation='CountD' name='[ctd:Video ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[ctd:Video ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="KPI 1 - Videos Uploaded (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[ctd:Video ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Videos Uploaded</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 - Videos Uploaded (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video ID]' role='dimension' type='nominal' />
            <column-instance column='[Video ID]' derivation='CountD' name='[ctd:Video ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[ctd:Video ID:qk]' />
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'><![CDATA[<[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[ctd:Video ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[ctd:Video ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2 - Total View Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="KPI 2 - Total View Count (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total View Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - Total View Count (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Total Like Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column-instance column='[Like Count]' derivation='Sum' name='[sum:Like Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Like Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="KPI 3 - Total Like Count (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Like Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Like Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Total Like Count (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Like Count]' derivation='Sum' name='[sum:Like Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Like Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Like Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4 - Total Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column-instance column='[Comment Count]' derivation='Sum' name='[sum:Comment Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Comment Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="KPI 4 - Total Comments (Tooltip)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Comment Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Comments</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 - Total Comments (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment Count]' derivation='Sum' name='[sum:Comment Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Comment Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:Comment Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Performing Videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[View Count]' derivation='Sum' name='[sum:View Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Title:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([View Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Title:nk]' direction='ASC' using='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]' />
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[sum:View Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk] / [federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 1 - Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column caption='Remove Outliers?' datatype='boolean' name='[Calculation_5959317889274761218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;Zendaya: The Puppy Interview coming tomorrow at 12pm pt! #zendaya #dunemovie #puppies&quot;)' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[View Count]' derivation='Avg' name='[avg:View Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889274761218]' derivation='None' name='[none:Calculation_5959317889274761218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]'>
            <groupfilter function='member' level='[none:Calculation_5959317889274761218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[avg:View Count:qk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 2 - Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column caption='Remove Outliers?' datatype='boolean' name='[Calculation_5959317889274761218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;Zendaya: The Puppy Interview coming tomorrow at 12pm pt! #zendaya #dunemovie #puppies&quot;)' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Like Count]' derivation='Avg' name='[avg:Like Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889274761218]' derivation='None' name='[none:Calculation_5959317889274761218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]'>
            <groupfilter function='member' level='[none:Calculation_5959317889274761218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[avg:Like Count:qk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 3 - Comments Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column caption='Remove Outliers?' datatype='boolean' name='[Calculation_5959317889274761218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;Zendaya: The Puppy Interview coming tomorrow at 12pm pt! #zendaya #dunemovie #puppies&quot;)' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Comment Count]' derivation='Avg' name='[avg:Comment Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889274761218]' derivation='None' name='[none:Calculation_5959317889274761218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]'>
            <groupfilter function='member' level='[none:Calculation_5959317889274761218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[avg:Comment Count:qk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 4- Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column caption='Remove Outliers?' datatype='boolean' name='[Calculation_5959317889274761218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;Zendaya: The Puppy Interview coming tomorrow at 12pm pt! #zendaya #dunemovie #puppies&quot;)' />
            </column>
            <column caption='(Positive) Engagement Rate' datatype='real' name='[Calculation_5959317889276555268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Like Count] + [Comment Count]) / [View Count]) * 100' />
            </column>
            <column caption='dummy' datatype='string' name='[Calculation_5959317889278234632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;a&apos;' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889276555268]' derivation='Avg' name='[avg:Calculation_5959317889276555268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889274761218]' derivation='None' name='[none:Calculation_5959317889274761218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889278234632]' derivation='None' name='[none:Calculation_5959317889278234632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]'>
            <groupfilter function='member' level='[none:Calculation_5959317889274761218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889278234632:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5959317889278234632:nk]' />
              <groupfilter function='member' level='[none:Calculation_5959317889278234632:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]</column>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889278234632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Videos vs Shorts 4- Engagement (Tooltip 2)" maxwidth="300" maxheight="300" filter="<a>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Videos vs Shorts 4- Engagement (Tooltip)" maxwidth="300" maxheight="300" filter="<a>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[avg:Calculation_5959317889276555268:qk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 4- Engagement (Tooltip 2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column caption='Remove Outliers?' datatype='boolean' name='[Calculation_5959317889274761218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;Zendaya: The Puppy Interview coming tomorrow at 12pm pt! #zendaya #dunemovie #puppies&quot;)' />
            </column>
            <column caption='Comments/View Ratio' datatype='real' name='[Calculation_5959317889277861895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Comment Count]/[View Count]' />
            </column>
            <column datatype='integer' name='[Comment Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889277861895]' derivation='Avg' name='[avg:Calculation_5959317889277861895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889274761218]' derivation='None' name='[none:Calculation_5959317889274761218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]'>
            <groupfilter function='member' level='[none:Calculation_5959317889274761218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[avg:Calculation_5959317889277861895:qk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Shorts 4- Engagement (Tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column caption='Video Type' datatype='string' name='[Calculation_5959317889264766977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Length (seconds)] &lt;= 60  Then &quot;Short&quot;&#10;ELSE &quot;Regular&quot;&#10;END' />
            </column>
            <column caption='Remove Outliers?' datatype='boolean' name='[Calculation_5959317889274761218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Title] = &quot;Zendaya: The Puppy Interview coming tomorrow at 12pm pt! #zendaya #dunemovie #puppies&quot;)' />
            </column>
            <column caption='Like/View Ratio' datatype='real' name='[Calculation_5959317889277083654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Like Count]/[View Count]' />
            </column>
            <column datatype='integer' name='[Length (seconds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[View Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5959317889277083654]' derivation='Avg' name='[avg:Calculation_5959317889277083654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5959317889264766977]' derivation='None' name='[none:Calculation_5959317889264766977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5959317889274761218]' derivation='None' name='[none:Calculation_5959317889274761218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]'>
            <groupfilter function='member' level='[none:Calculation_5959317889274761218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889274761218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[avg:Calculation_5959317889277083654:qk]</rows>
        <cols>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Calculation_5959317889264766977:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos with No Tags'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (buzzfeed_youtube_metrics)' name='federated.1wv1gwg0yg0l9w199lfmi15w9bc7' />
          </datasources>
          <datasource-dependencies datasource='federated.1wv1gwg0yg0l9w199lfmi15w9bc7'>
            <column datatype='string' name='[Privacy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Privacy]' derivation='None' name='[none:Privacy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tags]' derivation='None' name='[none:Tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Tags:nk]'>
            <groupfilter function='member' level='[none:Tags:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Tags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wv1gwg0yg0l9w199lfmi15w9bc7].[none:Privacy:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Youtube Channel Performance'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
            <zone h='98770' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
              <zone h='98770' id='7' type-v2='layout-basic' w='98400' x='800' y='615'>
                <zone forceUpdate='true' h='98770' id='3' type-v2='text' w='73100' x='15300' y='615'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Channel Performance Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='98770' id='5' is-centered='0' is-scaled='1' param='/Users/abdallahdalis/Downloads/images-2.png' type-v2='bitmap' w='14500' x='800' y='615'>
                </zone>
                <zone forceUpdate='true' h='98770' id='6' is-centered='0' is-scaled='1' param='/Users/abdallahdalis/Downloads/images.jpeg' type-v2='bitmap' w='10800' x='88400' y='615'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2846' id='10' type-v2='text' w='99700' x='200' y='6692'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Channel Summary</run>
          </formatted-text>
        </zone>
        <zone h='7615' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='600' y='9538'>
          <zone h='7616' id='21' name='KPI 1 - Videos Uploaded' show-title='false' w='24900' x='600' y='9538'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7616' id='20' name='KPI 2 - Total View Count' show-title='false' w='24900' x='25500' y='9538'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7616' id='19' name='KPI 3 - Total Like Count' show-title='false' w='24900' x='50400' y='9538'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7616' id='18' name='KPI 4 - Total Comments' show-title='false' w='24800' x='75300' y='9538'>
            <layout-cache fixed-size-h='127' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='27538' id='22' param='horz' type-v2='layout-flow' w='99400' x='600' y='22769'>
          <zone h='27538' id='27' name='Videos vs Shorts 1 - Views' w='24974' x='600' y='22769'>
            <layout-cache cell-count-w='2' non-cell-size-w='56' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27538' id='26' name='Videos vs Shorts 2 - Likes' w='25974' x='25574' y='22769'>
            <layout-cache cell-count-w='2' non-cell-size-w='66' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27538' id='25' name='Videos vs Shorts 3 - Comments Count' w='24574' x='51548' y='22769'>
            <layout-cache cell-count-w='2' non-cell-size-w='52' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27538' id='23' name='Videos vs Shorts 4- Engagement' w='23874' x='76122' y='22769'>
            <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='45' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2769' id='16' type-v2='text' w='100000' x='0' y='17077'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Performance of Shorts vs Regular Videos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2692' id='28' type-v2='text' w='99900' x='100' y='50462'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Correlation Between Views and Length of Regular Videos</run>
          </formatted-text>
        </zone>
        <zone h='32769' id='29' param='horz' type-v2='layout-flow' w='99900' x='200' y='53769'>
          <zone h='32769' id='30' name='Correlation Views vs Video Length' show-title='false' w='99900' x='200' y='53769'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3231' id='33' type-v2='text' w='99900' x='100' y='86615'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Take Immediate Action</run>
          </formatted-text>
        </zone>
        <zone h='12692' id='36' name='Least Performing Videos' w='50800' x='49200' y='89923'>
          <layout-cache fixed-size-h='124' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9923' id='35' name='Videos with No Tags' w='49000' x='100' y='89923'>
          <layout-cache cell-count-w='1' fixed-size-h='84' non-cell-size-w='81' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='2846' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='19923'>
          <zone fixed-size='758' forceUpdate='true' h='2846' id='38' is-fixed='true' type-v2='text' w='76600' x='0' y='19923'>
            <formatted-text>
              <run fontalignment='1'>Popularity</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2846' id='39' type-v2='text' w='23400' x='76600' y='19923'>
            <formatted-text>
              <run fontalignment='1'>Engagement</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
